use Spatie\Browsershot\Browsershot;
use Illuminate\Support\Facades\File;
use App\Models\PlateChallan;

protected function setupShowOperation()
{
    $this->crud->set('show.setFromDb', false);

    $this->crud->addColumn([
        'name' => 'challan_image',
        'label' => 'License Plate Image',
        'type' => 'closure',
        'function' => function($entry) {

            // Get or create challan
            $challan = $entry->challan;
            if(!$challan) return '<span class="text-muted">No Challan</span>';

            $folderPath = public_path('plates');
            if (!File::exists($folderPath)) {
                File::makeDirectory($folderPath, 0755, true);
            }

            // Use saved image if exists
            $filePath = $challan->image_path ? public_path($challan->image_path) : null;

            if (!$filePath || !File::exists($filePath)) {
                // Generate image from Blade
                $fileName = 'plate_'.$entry->id.'.png';
                $filePath = $folderPath.'/'.$fileName;

                $html = view('pdf.plate_challan', [
                    'plate' => $entry,
                    'user' => $entry->user,
                    'dueDate' => now()->addMonths(2)->format('d M Y'),
                    'LatePaymentPenalty' => 500,
                    'invoiceNumber' => 'INV-' . rand(100000, 999999),
                    'paymentMethod' => 'Bank',
                    'provinceLogo' => public_path('glogo/'.$entry->region.'.jpeg')
                ])->render();

                Browsershot::html($html)
                    ->windowSize(800, 1000)
                    ->save($filePath);

                // Save path to database
                $challan->image_path = 'plates/'.$fileName;
                $challan->save();
            }

            return "<img src='".asset($challan->image_path)."' style='max-width:200px; height:auto'>";
        },
        'escaped' => false,
    ]);
}
